[pytest]
# django_debug_mode = true
env =
    PIPPO=PLUTP
norecursedirs = docs, .venv
pythonpath = ./src
log_cli = 0
log_cli_level = INFO
log_cli_format = [%(levelname)-8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
addopts =
        -rs
        -p no:pep8
        -p no:warnings
        --tb=short
        --capture=no
        --cov-report=html
        --cov-config=tests/.coveragerc
        --cov=k_butler

markers =
    plugin: dispatcher test
    incremental: incremental tests
    skipif_missing: skip test if environment variable does not exists
    paid: paid plugin test
    cli: CLI related tests
    selenium: Run selenium functional tests

python_files=test_*.py
filterwarnings =
    ignore::DeprecationWarning
